TWILLIO_ACCOUNT_SID = "AC214fc400b254ba6331cf0ddd72780bf6" 
TWILLIO_AUTH_TOKEN = "7d1cd64743e4e26cbd2adb6daab0de2a" 
TWILLIO_NO = "(224) 334-3650"
SMTP_USERNAME = "paksols@gmail.com"
SMTP_PASSWORD = "123jkl123jkl"